VITE_SUPABASE_PROJECT_ID="uizjujcenheyfrloeajx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpemp1amNlbmhleWZybG9lYWp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3ODE3OTQsImV4cCI6MjA4NTM1Nzc5NH0.CL9no84UUELymii_KC6XteeJdBdkib1rARAT6zbnC_k"
VITE_SUPABASE_URL="https://uizjujcenheyfrloeajx.supabase.co"
